<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ------------------------ Start of body,ul,li ------------------------ */
        body,
        ul,
        li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        header {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 7px;
        }

        /* ------------------------ end of body,ul,li ------------------------ */
        /* ------------------------ Start of navbar ------------------------ */
        nav {
            display: flex;
            justify-content: center;
            background-color: #909090;
            height: 45px;
        }

        nav a {
            color: rgb(3, 3, 3);
            text-decoration: none;
            font-size: 18px;
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav a:hover {
            background-color: white;
            transition: color 0.7s;
            transition: background-color 0.7s;
        }

        @media(max-width:400px) {
            nav {
                flex-direction: column;
                height: 100px;
            }
        }

        /* ------------------------ end of navbar ------------------------ */
        img {
            margin: 20px;
            width: 1050px;
            height: 400px;
        }

        p {
            background-color: #909090;
        }

        h2 {
            background-color: #909090;
        }

        h4 {
            color: #909090;
            background-color: #909090;
        }
        main{
            background-color: #909090;
        }
    </style>
</head>

<body>
    <header>
        <h1>PUFFIN Packaging</h1>
        <nav>
            <a class="active" href="./Eyad.html">Home</a>
            <a href="">Services</a>
            <a href="">about</a>
            <a href="">Contact</a>
        </nav>
    </header>
    <h1> Delivered Fresh,Naturally</h1>
    <h3>The Cost-Effective Alternative to Polystyrene Boxes</h3>
    <img src="./1d9419_db2cbcbdd72a43429fa4aee4eef6ec36~mv2_d_3840_1376_s_2.webp" alt="">
<main>
    <h1>NEW TO PUFFIN? CALL US FOR A CHAT ></h1>
</main>
    <h2> Economical</h2>
    <h3>Here at puffin we specialise in providing economical and
         eco-friendly alternatives to
         polystyrene boxes.</h3>
    <img src="./1d9419_9ed0771564e947d4ac2f4e2108d3dcc6~mv2.webp" alt="">
    <h2>Eco-Friendly</h2>
    <h3>Puffin Packaging is made from sheep,s wool, a
        natural insulator that is far more effective at
        keeping produce at the correct temperature
        than other insulation.

        So much so that in tests our pouches kept
        food safely chilled for a full 24 hours* - 60%
        longer than other alternatives.</h3>
    <img src="./1d9419_87335fd72b144b3ead1b7dfb7a92c082~mv2.webp" alt="">
    <h4>r</h4>
    <img src="./Icon Grey.webp" alt="">
    <h1>Why Choose Puffin?</h1>
    <h5>Not to blow our own trumpet, but there are lots of reasons to make the change to Puffin today. From our
        commitment to the environment, to our outstanding track record in temperature insulated packaging, to the fact
        that it just looks so good. Your packaging is our priority.</h5>
</body>

</html>